<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x8h-Ua-ZSU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GeoHome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ActiveScenariosViewController" customModule="GeoHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-r4-CjC">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-rk-7gf">
                                <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGt-bC-axY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmN-r4-CjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="52g-xj-Ay1"/>
                            <constraint firstItem="1kB-rk-7gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APV-bK-Ff9"/>
                            <constraint firstItem="XmN-r4-CjC" firstAttribute="top" secondItem="1kB-rk-7gf" secondAttribute="bottom" constant="8" id="B4W-Y2-aRh"/>
                            <constraint firstAttribute="bottom" secondItem="XmN-r4-CjC" secondAttribute="bottom" id="HIS-ex-Sae"/>
                            <constraint firstItem="1kB-rk-7gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KYR-HI-jZv"/>
                            <constraint firstAttribute="trailing" secondItem="XmN-r4-CjC" secondAttribute="trailing" id="Shb-yp-ydV"/>
                            <constraint firstAttribute="trailing" secondItem="1kB-rk-7gf" secondAttribute="trailing" id="aNI-Nb-aba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoHome" id="Ifd-kg-weS"/>
                    <connections>
                        <outlet property="tableView" destination="XmN-r4-CjC" id="lfh-GF-Iuh"/>
                        <outlet property="textViewLog" destination="1kB-rk-7gf" id="MJF-WR-bWg"/>
                        <segue destination="tF7-4a-o7w" kind="show" identifier="Show Detailed Scenario" id="XXM-fz-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="389"/>
        </scene>
        <!--Detailed Information-->
        <scene sceneID="A0B-zA-qtp">
            <objects>
                <viewController id="tF7-4a-o7w" customClass="DetailedScenarioViewController" customModule="GeoHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZV-df-hB3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc1-KL-0Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4l-rK-kgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-pT-yrM">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-Lb-To0">
                                <rect key="frame" x="20" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-3d-BTA">
                                <rect key="frame" x="20" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-ig-xgQ">
                                <rect key="frame" x="20" y="235" width="560" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-5f-wqj">
                                <rect key="frame" x="20" y="159" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-rL-3vv">
                                <rect key="frame" x="20" y="197" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJo-Lb-To0" firstAttribute="top" secondItem="GKW-pT-yrM" secondAttribute="bottom" constant="8" id="15j-9N-l4c"/>
                            <constraint firstItem="DfJ-3d-BTA" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="5Qv-n7-o5D"/>
                            <constraint firstItem="6xY-ig-xgQ" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="5ag-8V-Or0"/>
                            <constraint firstAttribute="bottom" secondItem="6xY-ig-xgQ" secondAttribute="bottom" id="5gc-qj-UPm"/>
                            <constraint firstItem="GKW-pT-yrM" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="5oT-LG-Zfq"/>
                            <constraint firstItem="GKW-pT-yrM" firstAttribute="top" secondItem="oZV-df-hB3" secondAttribute="bottom" constant="8" id="6a5-xf-ZH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xY-ig-xgQ" secondAttribute="trailing" id="9NI-ei-gMA"/>
                            <constraint firstItem="WEy-rL-3vv" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="DJA-57-UgH"/>
                            <constraint firstItem="GJo-Lb-To0" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="NSf-ko-Yn9"/>
                            <constraint firstItem="DfJ-3d-BTA" firstAttribute="top" secondItem="GJo-Lb-To0" secondAttribute="bottom" constant="8" id="cMH-RQ-jAq"/>
                            <constraint firstItem="6xY-ig-xgQ" firstAttribute="top" secondItem="WEy-rL-3vv" secondAttribute="bottom" constant="8" id="l8h-l6-xri"/>
                            <constraint firstItem="Rz0-5f-wqj" firstAttribute="top" secondItem="DfJ-3d-BTA" secondAttribute="bottom" constant="8" id="ma5-1t-mL6"/>
                            <constraint firstItem="Rz0-5f-wqj" firstAttribute="leading" secondItem="a4l-rK-kgi" secondAttribute="leading" constant="20" id="v1T-wH-Jnd"/>
                            <constraint firstItem="WEy-rL-3vv" firstAttribute="top" secondItem="Rz0-5f-wqj" secondAttribute="bottom" constant="8" id="wBP-V5-bAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed Information" id="YHN-fv-4NM"/>
                    <connections>
                        <outlet property="actionNameLabel" destination="GJo-Lb-To0" id="Jhu-PL-fYe"/>
                        <outlet property="changeStatusButton" destination="Rz0-5f-wqj" id="awd-XC-6BA"/>
                        <outlet property="statusLabel" destination="DfJ-3d-BTA" id="dx8-PF-qL2"/>
                        <outlet property="tableView" destination="6xY-ig-xgQ" id="ZHG-Hg-7gy"/>
                        <outlet property="triggerNameLabel" destination="GKW-pT-yrM" id="itB-8s-R2z"/>
                        <outlet property="updateInfoButton" destination="WEy-rL-3vv" id="urz-p2-uW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-lB-jhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="389"/>
        </scene>
        <!--Shop-->
        <scene sceneID="NnO-sm-vC2">
            <objects>
                <viewController id="hCh-Sp-br8" customClass="ShopViewController" customModule="GeoHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwq-hb-avS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zt-Vi-RlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BL-jt-z5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-Q6-QPx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shopCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shopCell" id="xP5-8i-ET9" customClass="ShopCell" customModule="GeoHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xP5-8i-ET9" id="yFR-DV-xz0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZn-Q6-QPx" secondAttribute="trailing" id="S4L-99-r1k"/>
                            <constraint firstAttribute="bottom" secondItem="BZn-Q6-QPx" secondAttribute="bottom" id="dfR-q3-9tL"/>
                            <constraint firstItem="BZn-Q6-QPx" firstAttribute="leading" secondItem="4BL-jt-z5u" secondAttribute="leading" id="iUl-09-p02"/>
                            <constraint firstItem="BZn-Q6-QPx" firstAttribute="top" secondItem="4BL-jt-z5u" secondAttribute="top" constant="20" id="nzN-No-50Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="shopping-cart" id="b85-Xq-OY1"/>
                    <connections>
                        <outlet property="tableView" destination="BZn-Q6-QPx" id="IHE-5J-dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xP-fQ-Fy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eVb-xL-xL5">
            <objects>
                <viewController id="VwB-h7-L3c" customClass="ProfileViewController" customModule="GeoHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF6-jV-eCq"/>
                        <viewControllerLayoutGuide type="bottom" id="U0t-Xa-0Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMI-ip-XM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2016-01-26 20:44:26" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-b5-cWO">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dyb-Bg-7kp"/>
                                    <constraint firstAttribute="height" constant="80" id="hxg-0X-Jir"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadim Drobinin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-3a-IFo">
                                <rect key="frame" x="242" y="116" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-MT-d3a">
                                <rect key="frame" x="232" y="145" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-uC-apo">
                                <rect key="frame" x="235" y="174" width="131" height="30"/>
                                <state key="normal" title="Manage categories"/>
                                <connections>
                                    <action selector="manageCategoriesPressed:" destination="VwB-h7-L3c" eventType="touchUpInside" id="eLm-zk-Vhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-1L-v8g">
                                <rect key="frame" x="230" y="212" width="141" height="30"/>
                                <state key="normal" title="Manage the account"/>
                                <connections>
                                    <action selector="manageAccountPressed:" destination="VwB-h7-L3c" eventType="touchUpInside" id="x6n-0S-bc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-uC-xcU">
                                <rect key="frame" x="237" y="250" width="127" height="30"/>
                                <state key="normal" title="Change the profile"/>
                                <connections>
                                    <action selector="manageProfilePressed:" destination="VwB-h7-L3c" eventType="touchUpInside" id="bAk-1F-KMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jd5-3a-IFo" firstAttribute="top" secondItem="SJk-b5-cWO" secondAttribute="bottom" constant="8" id="1hf-Qr-0wv"/>
                            <constraint firstItem="0yE-MT-d3a" firstAttribute="top" secondItem="jd5-3a-IFo" secondAttribute="bottom" constant="8" id="4sp-ih-hq2"/>
                            <constraint firstItem="jd5-3a-IFo" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="6Y7-rS-v1t"/>
                            <constraint firstItem="G0L-1L-v8g" firstAttribute="top" secondItem="KIT-uC-apo" secondAttribute="bottom" constant="8" id="8yp-mF-Qlb"/>
                            <constraint firstItem="KIT-uC-apo" firstAttribute="top" secondItem="0yE-MT-d3a" secondAttribute="bottom" constant="8" id="CQ8-Q0-bAv"/>
                            <constraint firstItem="OCd-uC-xcU" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="L5l-iG-gtw"/>
                            <constraint firstItem="0yE-MT-d3a" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="M0U-Nu-u68"/>
                            <constraint firstItem="OCd-uC-xcU" firstAttribute="top" secondItem="G0L-1L-v8g" secondAttribute="bottom" constant="8" id="NZ9-hw-5g9"/>
                            <constraint firstItem="SJk-b5-cWO" firstAttribute="top" secondItem="mF6-jV-eCq" secondAttribute="bottom" constant="8" id="Swx-Tx-CwR"/>
                            <constraint firstItem="G0L-1L-v8g" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="gTp-DE-XNK"/>
                            <constraint firstItem="SJk-b5-cWO" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="nQA-OR-XXA"/>
                            <constraint firstItem="KIT-uC-apo" firstAttribute="centerX" secondItem="IMI-ip-XM6" secondAttribute="centerX" id="sWt-Q3-nFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar" id="s4h-kY-cN5"/>
                    <connections>
                        <outlet property="avatarImageView" destination="SJk-b5-cWO" id="yTn-U8-ALM"/>
                        <outlet property="categoryLabel" destination="0yE-MT-d3a" id="ZUf-C9-vKX"/>
                        <outlet property="changeUserButton" destination="OCd-uC-xcU" id="pzG-ke-I3h"/>
                        <outlet property="manageCategoriesButton" destination="KIT-uC-apo" id="gSH-Pj-0df"/>
                        <outlet property="manageProfileButton" destination="G0L-1L-v8g" id="4Q3-LR-PJp"/>
                        <outlet property="nameLabel" destination="jd5-3a-IFo" id="9R9-JQ-xSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAF-4P-b0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VOb-Pl-cvb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8h-Ua-ZSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7b-8R-Ic4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o1n-ec-Ddf" kind="relationship" relationship="viewControllers" id="X92-t4-WB4"/>
                        <segue destination="hCh-Sp-br8" kind="relationship" relationship="viewControllers" id="a9O-xP-dv6"/>
                        <segue destination="VwB-h7-L3c" kind="relationship" relationship="viewControllers" id="w1n-H2-Mm0"/>
                        <segue destination="2kO-0T-Pvf" kind="relationship" relationship="viewControllers" id="BZY-E7-C5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfA-hz-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="389"/>
        </scene>
        <!--Scenarios-->
        <scene sceneID="UKM-gC-zXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1n-ec-Ddf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scenarios" image="puzzle" id="g3s-Vi-Xjw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7U-5y-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5S-t8-R0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92G-bR-5uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="389"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="PIC-co-taf">
            <objects>
                <viewController id="2kO-0T-Pvf" customClass="NATViewController" customModule="GeoHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3W-su-Qsb"/>
                        <viewControllerLayoutGuide type="bottom" id="SU0-kC-9Xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaB-b0-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-ac-YhH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" id="6pk-ps-9Ge" customClass="NATOperationCell" customModule="GeoHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pk-ps-9Ge" id="PNP-lz-IuV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-RJ-lJk">
                                                    <rect key="frame" x="251" y="7" width="51" height="31"/>
                                                </switch>
                                                <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="393-4S-mix">
                                                    <rect key="frame" x="223" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="Qnm-fH-FAE"/>
                                                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="lFY-C9-oJ2"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="adZ-RJ-lJk" secondAttribute="trailing" constant="12" placeholder="YES" id="3Oj-oV-6Lv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="393-4S-mix" secondAttribute="trailing" constant="69" placeholder="YES" id="BQW-OV-GVJ"/>
                                                <constraint firstItem="393-4S-mix" firstAttribute="top" secondItem="PNP-lz-IuV" secondAttribute="topMargin" constant="4" placeholder="YES" id="Rg1-G3-LRf"/>
                                                <constraint firstItem="adZ-RJ-lJk" firstAttribute="top" secondItem="PNP-lz-IuV" secondAttribute="topMargin" constant="-1" placeholder="YES" id="fHZ-tH-hDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="adZ-RJ-lJk" id="G7K-NJ-wbF"/>
                                            <outlet property="activityIndicator" destination="393-4S-mix" id="fso-je-T2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2kO-0T-Pvf" id="EPo-3b-CnY"/>
                                    <outlet property="delegate" destination="2kO-0T-Pvf" id="vFk-G7-X7H"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-Pk-Qcg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Beacons" id="6FH-Ci-3Lq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SU0-kC-9Xq" firstAttribute="top" secondItem="KnG-ac-YhH" secondAttribute="bottom" id="ZH7-Vq-xTe"/>
                            <constraint firstItem="KnG-ac-YhH" firstAttribute="leading" secondItem="YaB-b0-ECG" secondAttribute="leading" id="a7a-oB-q5N"/>
                            <constraint firstItem="cC9-Pk-Qcg" firstAttribute="trailing" secondItem="KnG-ac-YhH" secondAttribute="trailing" id="ej1-5U-2IW"/>
                            <constraint firstItem="cC9-Pk-Qcg" firstAttribute="bottom" secondItem="KnG-ac-YhH" secondAttribute="top" id="fW1-GP-ond"/>
                            <constraint firstAttribute="trailing" secondItem="KnG-ac-YhH" secondAttribute="trailing" id="gjn-ar-uuZ"/>
                            <constraint firstItem="KnG-ac-YhH" firstAttribute="top" secondItem="c3W-su-Qsb" secondAttribute="bottom" constant="44" id="gtC-6s-bge"/>
                            <constraint firstItem="cC9-Pk-Qcg" firstAttribute="leading" secondItem="KnG-ac-YhH" secondAttribute="leading" id="wZl-ZG-hAf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beacons" image="magnifying-glass" id="1Hw-5j-HlY"/>
                    <connections>
                        <outlet property="beaconTableView" destination="KnG-ac-YhH" id="sbs-id-gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um2-Xt-xXR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2016-01-26 20:44:26" width="1280" height="1280"/>
        <image name="avatar" width="21" height="25"/>
        <image name="magnifying-glass" width="25" height="25"/>
        <image name="puzzle" width="25" height="25"/>
        <image name="shopping-cart" width="25" height="25"/>
    </resources>
</document>
